<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awsome link  -->
    <script src="https://kit.fontawesome.com/3ed20d6192.js" crossorigin="anonymous"></script>
    <!-- Google Font  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- bootstrap link  -->

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/bootstrap.bundle.min.js">

    <!-- css link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <!-- left section  -->
        <div class="left">
            <i class="fa fa-twitter" ></i>
            <div class="left-menu">
                <ul>
                    <li><a href="" class="left-s-t "><i class="fa me-3  fa-home" ></i>Home</a></li>
                    <li><a href="" class="left-s-t "><i class="fa me-3  fa-hashtag" ></i>Explore</a></li>
                    <li><a href="" class="left-s-t "><i class="far  me-3 fa-bell"></i>Notification</a></li>
                    <li><a href="" class="left-s-t "><i class="far me-3  fa-envelope" ></i>Message</a></li>
                    <li><a href="" class="left-s-t "><i class="far me-3  fa-bookmark" ></i>Bookmarks</a></li>
                    <li><a href="" class="left-s-t "><i class="far me-3  fa-list-alt"></i>List</a></li>
                    <li><a href="" class="left-s-t "><i class="far me-3  fa-user" ></i>Profile</a></li>
                    <li><a href="" class="left-s-t "><i class="fas me-3 fa-angle-double-right"></i>More</a></li>

                </ul>
                <div class="text-center"><a href="" class="tweet-btn">Tweet</a></div>
            </div>
        </div>
        <div class="middle ">
            <h1>my name is shakil</h1>
        </div>
        <div class="right ">
            <h1>my name is shakil</h1>
        </div>
    </main>
    
</body>
</html>